name: 'Review'
description: 'Rotate through a list of reviewers for reviewing a PR'
inputs:
  reviewers:
    description: 'list of reviewers and/or teams for reviewing'
    required: true
  rotation:
    description: 'frequency of rotation (e.g. "2 days", "4 weeks", "3 months", "1 year")'
    required: false
    default: '1 week'
  fetch-team-users:
    description: 'should the rotation list fetch out members from teams given'
    required: false
  token:
    description: 'github token to access team members'
    required: false
outputs:
  reviewer:
    description: 'DRI for reviewing the PR'
  team:
    description: 'The team responsible for reviewing the PR'
runs:
  using: 'node12'
  main: 'index.js'
